/* tag selector */

body {
  background-color: #efefef;
  color: black;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: 2f2f2f;
}

main {
  padding: 100px 10% 20px 10%;
  max-width: 1100px;
  margin: auto;
}

/* class selector */

.texts h2 {
  margin-bottom: 0;
}

.texts p {
  margin-top: 0;
}

.icons {
  display: grid;
  text-align: center;
  align-items: center;
  color: orange;
}

.price-box {
  border: 1px solid black;
  border-radius: 3px;
  height: 350px;
}

.price-box p {
  margin: 0.2rem;
}

.each-price {
  font-size: 1.5rem;
}

.explanation {
  height: 43%;
  margin-top: 10px;
  padding: 0 20%;
  line-height: 1.8rem;
}

.select {
  width: 100px;
  height: 40px;
  background-color: #ffdf00;
  border: none;
  font-size: 1rem;
}

.trombones {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  padding: 15px;
  background-color: #dfdfdf;
}

.copyright {
  text-align: right;
  font-size: 0.9rem;
  color: #5f5f5f;
  margin-right: 0.5rem;
}

/* id selector */

#header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  background-color: #efefef;
}

#header-img {
  width: 500px;
  height: 40px;
  margin-left: 50px;
}

#nav-bar {
  width: 100%;
}

#nav-bar ul {
  display: flex;
  justify-content: flex-end;
}

#nav-bar li {
  margin: 5%;
}

#form {
  text-align: center;
}

#form h1 {
  font-size: 1.5rem
}

#email {
  width: 300px;
  height: 1.7rem;
}

#submit {
  display: block;
  margin: 0.8rem auto;
  width: 150px;
  height: 2rem;
  background-color: #ffdf00;
  border: none;
  font-weight: 800;
}

#features {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 100px auto;
}

#how-it-works {
  text-align: center;
}

#pricing {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 100px auto 60px;
}

#footer {
  margin: 0 auto;
  padding: 0.1rem 0 0.5rem 0;
  max-width: 1070px;
  background-color: #dfdfdf;
}

#footer ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}

#footer li {
  margin: 0.5rem 0.5rem -0.6rem;
}



/* media query */

@media only screen and (max-width: 1000px) {
  main {
    padding: 10% 0;
  }

  .explanation {
    height: 45%;
  }

  #pricing {
grid-template-columns: 1fr;
    margin: 70px auto 0 auto;
    width: 60%;
  }
}

@media only screen and (max-width: 800px) {
  main {
    padding-top: 200px;
  }

  #header {
    display: block;
    height: 150px;
    text-align: center;
  }
  
  #header-img {
    margin: 0.5rem auto;
    width: 350px;
  }

  #nav-bar ul {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 0;
  }

  #nav-bar li {
    margin: 0.2rem auto;
    padding: 0;
  }
}
